@background: #1e1e20;
@bodytext: #d9cb9e;
@unselected: #374140;
@selected: #dc3522;
@node: #2a2c2b;

@import url(http://fonts.googleapis.com/css?family=VT323);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Squada+One);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  color: @bodytext;
  /* background-color: @background; */
  background-image: url('/static/img/pixel.png');
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16pt;
  font-weight: lighter;
  margin: auto;
  /* width: 400px; */
}

h1 {
  font-size: 72pt;
  font-family: 'Squada One', 'Slackey', cursive;
  text-transform: uppercase;
  letter-spacing: .05em;
}

h2 {
  font-weight: lighter;
  letter-spacing: .05em;
  margin: .5em 0 0.5em 0;
  text-transform: uppercase;
  font-size: 150%;
}

h3 {
  margin-top: 1em;
  font-size: 125%;
}

a, a:active, a:hover, p, span {
  text-decoration: none;
  color: @selected;
}

input, button {
  float: left;
  background-color: #eee;
  /* width: 90%; */
  padding: .5em;
  margin: .5em 0;
  border: 0;
}

input {
  font-size: 12pt;
  padding: .8em;
  width: 80%;
  margin-right: 1em;
}

input:focus, button:hover {
  box-shadow: 0 0 10px @bodytext;
  border: none;
}

button {
  font-size: 14pt;
  font-weight: bold;
  text-align: center;
}

#graph {
  width: 80%;
  height: 100%;
  position: absolute;
}

.container {
  background-color: fade(@background, 85%);
  width: 85%;
  height: 1024px;
  padding: 1em 2em;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  width: 50%;
}

.go-back {
  margin: .5em 0;
}

.unstyled {
  li {
    list-style-type: none;
    margin: .5em 0;
  }
}

ul.detail-list {
  li {
    list-style-type: none;
    margin: .5em .5em;
  }
}

.roomlist {
  margin: 0;

  li:hover {
    background-color: @selected;
  }

  li {
    transition: background-color 0.3s;
    background-color: @unselected;
    font-weight: lighter;
    padding: .5em;

    &.selected {
        background-color: @selected;
    }
  }
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-binding: url('bindings.xml#ellipsis');
}

@gray:             #666;
@grayLighter:           #eee;
@tagsColor: #b58e63;
@tagsColorHover: #997d5c;


ul.tags-holder{
    margin: 1em 1em 2em;
    list-style-type: none;

    li {
        a, button {
          display: block;
          text-decoration: none;
          position: relative;
          margin:0 20px 5px 0;
          float: left;
          padding:0;
          color: #000;

          &:hover {
            text-decoration:none;

            .text, .arrow {
              color: @bodytext;
            }
          }

          .text {
            display: inline-block;
            max-width: 120px;
            .text-overflow();
            background-color: @node;
            line-height: 16px;
            height: 16px;
            padding: 5px 14px 5px 8px;
            .border-radius(2px 0 0 2px);
            color: #000;
          }

          .arrow {
            background-color: @node;

            .border-radius(2px);
            position: absolute;
            top:1px;
            left:auto;
            right: -10px;
            border: none;
            width: 21px;
            height: 21px;
            line-height: 21px;
            text-align: center;
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
            -ms-transform:rotate(45deg);
          }
        }
    }

    &.vertical-list{
      li{
        margin-bottom: 4px;
      }
    }
}
