@aluminium1: #eeeeec;
@aliminium2: #d3d7cf;
@aluminium3: #babdb6;
@aluminium6: #2e3436;
@butter1: #fce94f;
@butter2: #edd400;
@butter3: #c4a000;
@chameleon1: #8ae234;
@chameleon2: #73d216;
@chameleon3: #4e9a06;
@chocolate1: #e9b96e;
@chocolate2: #c17d11;
@chocolate3: #8f5902;
@orange2: #f57900;
@orange3: #ce5c00;
@plum1: #ad7fa8;
@plum2: #75507b;
@plum3: #5c3566;
@scalet1: #ef2929;
@scarlet2: #cc0000;
@scarlet3: #a40000;
@sky1: #729fcf;
@sky2: #3465a4;
@sky3: #204a87;

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(http://fonts.googleapis.com/css?family=VT323);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://fonts.googleapis.com/css?family=Slackey);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h1
{
    font-size: 300%;
    font-family: 'Slackey', cursive;
}

h2
{
    font-size: 150%;
}

body
{
    color: @aluminium6;
    background-image: url(http://trip-app.com/static/css/../img/layout/bg.png);
    font-family: 'Droid Sans', sans-serif;
    font-size: 120%;
    margin: auto;
    width: 400px;
}

a, a:active, a:hover, p, span
{
    color: @aluminium6;
}

input, button
{
    width: 100%;
    padding: 0;
    border: 0;
}

.container
{
}

.roomlist
{

    margin: 0;

    li
    {
        list-style-type: none;
    width: 100%;
    background-color: @chameleon2;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;

    &.selected
    {
        background-color: @plum1;
    }
    
    }
}

